.Header {
    background-color: var(--color-navy);
    padding: 5rem;

    &__heading {
        background-color: var(--color-navy);

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        line-height: 1.2;
        color: var(--color-white);
        text-align: center;

        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-gap: 2rem;
        justify-content: center;
        align-content: center;
        height: 100%;

        @media only screen and (max-width: $bp-large) {
            background-color: var(--color-blue);
            padding: 3rem 0;

            grid-row: 1 / 2;
            grid-column: 1 / -1;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, max-content);
        }

        @media only screen and (max-width: $bp-xsmall) {
            grid-gap: 1rem;
        }

        span {
            text-transform: uppercase;
            color: var(--color-teal);
        }
    }

    &__actions {
        background-color: var(--color-navy);

        height: 100%;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-content: center;
        justify-items: center;
        align-content: center;

        display: grid;
        grid-gap: 3rem;
        align-content: center;

        @media only screen and (max-width: $bp-large) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        @media only screen and (max-width: $bp-medium) {    
            padding: 3rem 0;
            grid-row: 3 / 4;
            grid-columns: 1 / -1;

            grid-template-columns: repeat(2, 1fr);
            justify-items: end;

            .Header__btn--send {
                justify-self: start;
            }
        }
    }

    &__btn {
        @media only screen and (max-width: $bp-xsmall) {    
            span {
                display: none;
            }
        }
    }
}