.container {
    max-width: 140rem;
    margin: 5rem auto;

    display: grid;
    grid-template-rows: [header-side-start] minmax(35rem, min-content) 
                        [header-side-middle] minmax(35rem, min-content) 
                        [header-side-end];
    grid-template-columns: [left-col-start] minmax(45rem, min-content) [left-col-end right-col-start] 1fr [right-col-end];

    align-content: center;
    justify-content: center;

    @media only screen and (max-width: $bp-xlarge) {
        max-width: 125rem;
        grid-template-columns: minmax(45rem, min-content) 1fr;
    }

    @media only screen and (max-width: $bp-large) {
        margin: 0;

        grid-template-rows: max-content minmax(65rem, 1fr) min-content;
        grid-template-columns: minmax(30rem, min-content) 1fr;
    }

    @media only screen and (max-width: $bp-medium) {
        margin: 0;

        grid-template-rows: max-content minmax(65rem, 1fr) max-content min-content;
        grid-template-columns: 1fr;
    }

    justify-content: center;
    box-shadow: 0 2rem 5rem rgba(#000, .4);
}

.Field {
    grid-row: 1 / span 2;
    grid-column: 2 / 3;

    @media only screen and (max-width: $bp-large) {
        grid-row: 2 / 3;
        grid-column: 2 / -1;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
}